<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.dhc</groupId>
  <artifactId>MyDB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyDB</name>
  <url>http://maven.apache.org</url>

  <!-- 项目属性配置 -->
  <properties>
    <!-- 项目编码格式 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Java 编译版本：源代码版本 -->
    <maven.compiler.source>8</maven.compiler.source>
    <!-- Java 编译版本：目标字节码版本 -->
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <!-- 项目依赖 -->
  <dependencies>
    <!-- JUnit 单元测试框架 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Google Guava 工具库（集合、缓存、并发等） -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>

    <!-- Gson JSON 序列化/反序列化库 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <!-- Apache Commons Codec 编码解码库（Base64、十六进制等） -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <!-- Apache Commons CLI 命令行参数解析库 -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <!-- 构建配置 -->
  <build>
    <plugins>
      <!-- Maven Exec 插件：用于运行 Java 程序 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <!--
          注意：这里不设置默认的 mainClass
          这样可以通过命令行参数 -Dexec.mainClass 灵活指定要运行的类

          使用示例：
          运行服务器：mvn exec:java "-Dexec.mainClass=top.dhc.mydb.backend.Launcher" "-Dexec.args=-open path"
          运行客户端：mvn exec:java "-Dexec.mainClass=top.dhc.mydb.client.Launcher"
        -->
      </plugin>

      <!-- Maven Dependency 插件：用于复制依赖到 target/dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>